{
  "name": "gestor-valente-functions",
  "version": "1.0.0",
  "description": "Dependências para funções Netlify do Gestor Valente.",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3" 
  }
}